[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F60215AB49AA13F78069659A1C9F97C3
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
+StartupMovies=UE4 Still Logo 1080 60
+StartupMovies=logoBlender

